# technical-challenge-ps-bdo

./: Links.md  README.md
corporate-resources-api/: .gitignore  CorporateResourcesAPI.sln
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Application/: CorporateResources.Application.csproj
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Application/Reservations/Services/: ReservationService.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/: CorporateResources.Domain.csproj
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Cities/Models/: City.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Cities/Repositories/: ICitiesRepository.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Cities/Services/: ICitiesService.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Common/BaseModel/: BaseModel.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Common/BaseRepositoryInterface/: IBaseRepository.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Common/BaseServiceInterface/: IBaseService.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Countries/Models/: Country.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Countries/Repositories/: ICountriesRepository.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Countries/Services/: ICountriesService.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Locations/Models/: Location.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Locations/Repositories/: ILocationsRepository.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Locations/Services/: ILocationsService.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Reservations/Models/: Reservation.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Reservations/Repositories/: IReservationsReporitory.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Reservations/Services/: IReservationsService.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/Reservations/Validations/: HourValidation.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/ResourceCategories/Models/: ResourceCategory.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResources.Domain/ResourceCategories/Repositories/: IResourceCategoriesRepository.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResourcesAPI/: CorporateResourcesAPI.csproj  Program.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResourcesAPI/Controllers/: ReservationController.cs
corporate-resources-api/CorporateResourcesAPI/CorporateResourcesAPI/Properties/: launchSettings.json
(+94 files in other folders)
