<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateResources.Domain\CorporateResources.Domain.csproj" />
    <ProjectReference Include="..\CorporateResources.Exceptions\CorporateResources.Exceptions.csproj" />
    <ProjectReference Include="..\CorporateResources.Infrastructure\CorporateResources.Infrastructure.csproj" />
  </ItemGroup>

</Project>
