<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateResources.Communication\CorporateResources.Communication.csproj" />
    <ProjectReference Include="..\CorporateResources.Exceptions\CorporateResources.Exceptions.csproj" />
  </ItemGroup>

</Project>
